cabal-version:      3.0
name:               eurekaprom-io
version:            0.1.0
synopsis:           Interface to the EurekaPROM in IO mode
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common lang
  build-depends:    base >= 4.16 && < 5
  default-language: GHC2021

  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      PackageImports
      TypeFamilies
      UndecidableInstances

  other-extensions:
      OverloadedStrings

  ghc-options:
      -Wall
      -Wprepositive-qualified-module
      -Wunused-packages
      -Widentities
      -Wredundant-constraints

library
  import:           lang
  hs-source-dirs:   src

  other-extensions:
      TemplateHaskell
      OverloadedLabels

  exposed-modules:
      EurekaPROM.IO.ALSA
      EurekaPROM.IO.Input
      EurekaPROM.IO.Output
      EurekaPROM.IO.Simultaneous

      Data.Mealy
      Data.MIDI

  other-modules:
      EurekaPROM.IO.ALSA.Discovery
      EurekaPROM.IO.ALSA.Handle
      EurekaPROM.IO.Util

  build-depends:
    , aeson      >= 2.2 && < 2.3
    , alsa-seq   >= 0.6 && < 0.7
    , containers >= 0.6 && < 0.7
    , midi       >= 0.2 && < 0.3
    , midi-alsa  >= 0.2 && < 0.3
    , optics     >= 0.4 && < 0.5

executable eurekaprom-io
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  eurekaprom-io

  other-modules:
      App.Adaptor
      App.Cmdline
      App.Mode.Dump
      App.Mode.GenMealy
      App.Mode.SimEvents
      App.Mode.TestLEDs

  build-depends:
      -- inherited dependencies
    , aeson
    , containers

  build-depends:
      -- new dependencies
    , evdev                >= 2.3  && < 2.4
    , mtl                  >= 2.2  && < 2.3
    , optparse-applicative >= 0.18 && < 0.19
    , yaml                 >= 0.11 && < 0.12
